<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery | Ren J.</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
</head>
<body>
  <header><h1>Gallery</h1></header>
  <main class="gallery">
    <a href="images/photo1.jpg" data-lightbox="gallery" data-title="Pop-up event in NYC">
      <img src="images/photo1-thumb.jpg" alt="Event NYC">
    </a>
    <a href="images/photo2.jpg" data-lightbox="gallery" data-title="Sampling event in Chicago">
      <img src="images/photo2-thumb.jpg" alt="Event Chicago">
    </a>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>